export default {
  welcome: 'Welcome.\r\nPlease wait one minute, we are just loading a few things.',
  main_loading: 'Welcome to Zoom Fibre.\r\nPlease Login to Continue.',
  username_login: 'LOGIN WITH USERNAME',
  reseller_login_welcome: 'Welcome Back!',
  reseller_login_instruction: 'Sign in with your username and\r\npassword to start.',
  sign_in_button_label: 'SIGN IN',
  sign_in_g_button_label: 'SIGN IN WITH GOOGLE',
  sign_out_user_label: 'SIGN OUT',
  sign_out_button_label: 'LOGOUT',
  forgot_password: 'Forgot Password?',
  remember_me: 'Remember Me?',
  auth_failed_header: 'Login Failed',
  auth_failed_instruction: 'Please try again.',
  coverage_check_text: 'Enter Address to Check for Coverage',
  form_invalid_text: 'Please fill in all required fields.',
  form_agreements_invalid_text: 'Please indicate that you agree to the Acknowledgements and Agreements.',
  form_signature_invalid_text: 'A Client Signature OR a copy of the Signed Application Form is required.',
  location_loading_header: 'Checking Location...',
  network_error_header: 'Network Error',
  network_error_body: 'Please check your connection',
  premise_select_header: 'Please select your address',
  fibre_not_available: 'Fibre is not available',
  fibre_available: 'Fibre is available',
  fibre_under_construction: 'Your area is under construction, fibre will be available soon.',
  premise_service_lookup_header: 'Checking available services',
  fibre_premise_active_service: 'There is an active service on this premises.',
  order_button_label: 'Order Now',
  general_loading_string: 'Loading. Please wait...',
  package_selection_header: 'Choose a Package',
  available_packages_string: 'Available Packages',
  package_type: '\r\nTYPE\r\n',
  package_download_speed: 'DOWNLOAD\r\nSPEED',
  package_upload_speed: 'UPLOAD\r\nSPEED',
  speed_unit: 'MBPS',
  currency_symbol: 'R',
  pricing_period_indicator: 'p/m',
  package_select_label: 'Select Package',
  application_form_heading: 'Application Form',
  billing_address_same_as_physical: 'Billing address same as physical address?',
  application_form_t_and_c: 'I hereby agree to the terms and conditions and privacy policy of Zoom Fibre.',
  application_form_consent: 'I hereby grant Zoom Fibre (PTY) LTD permission to distribute any documentation provided by me to my chosen Service Provider or another service provider if my application is not accepted by my preferred Service Provider.',
  application_form_upfront_payment: 'I acknowledge that I have not been requested by any Zoom Fibre Agent / Contractor / Employee to make an upfront payment for the service I\'m ordering today.',
  application_form_not_made_upfront_payment: 'I acknowledge that I have not made any payment (cash/eft/other) to any Zoom Fibre Agent / Contractor / Employee for the service I am ordering today.',
  application_form_record_of_advice_label: 'Record of Advice',
  application_form_roa_preferred_contact_time: 'Preferred Contact Time?',
  application_form_roa_promotions: 'Are you aware of of the current promotions on offer with the selected ISP?',
  application_form_roa_monthly_premium: 'Was the Monthly Premium Explained to you?',
  application_form_roa_new_or_existing: 'Are you a new or existing client?',
  application_form_roa_contract_duration: 'Are you aware of the Contract duration, cancellation process and fees?',
  application_form_roa_fees: 'Are you aware of Activation, Installation and any applicable fees?',
  form_roa_invalid: 'Please specify your prefered Contact Time',
  select_time: 'Select Time',
  select_date: 'Select Date',

  application_form_label_personal_details: 'Personal Details',
  application_form_label_business_details: 'Business Details (Optional)',
  application_form_label_address_details: 'Physical & Billing Address',
  application_form_label_agreements_details: 'Agreements & Acknowledgements',
  application_form_label_signature_instruction: 'TAP HERE TO SIGN',
  application_form_label_signature: 'Client Signature',
  or: 'OR',
  between: 'Between',
  and: 'and',
  application_form_label_document_instruction: 'TAP HERE TO UPLOAD SIGNED FORM',
  application_form_label_document: 'Signed Application Form',
  sign_label: 'Sign Here',
  signature_clear: 'Clear',
  page_label: 'Page',
  upload_close: 'Cancel',
  cancel_button_label: 'Cancel',
  ok_button_label: 'Ok',
  save_button_label: 'Save',
  submit_button_label: 'Submit',
  next_button_label: 'Next',
  prev_button_label: 'Previouse',
  back_button_label: 'Back',

  document_upload_header: 'Supporting Documents',
  document_upload_sub_header: 'Upload supporting documents below if available.',

  upload_document_button_label: 'Upload Documents',
  order_complete_label: 'I\'m Done. Order Complete.',
  staff_upload_image_header :'Upload Profile Picture',
  
  
  actions: {
    continue: 'Continue',
  },
  example: {
    labels: {
      userId: 'Enter a user id',
    },
  },
}
